# quanlynhansu_app

./: quanlynhansu_app.slnx
quanlynhansu_app/: App.xaml  App.xaml.cs  quanlynhansu_app.csproj
quanlynhansu_app/Data/: DatabaseHelper.cs
quanlynhansu_app/Models/: NhanSu.cs  PhongBan.cs
quanlynhansu_app/Services/: ExcelService.cs  NhanSuService.cs  PhongBanService.cs  TaiKhoanService.cs
quanlynhansu_app/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
quanlynhansu_app/Views/Dialogs/: AddUserDialog.xaml  AddUserDialog.xaml.cs  NhanSuDetailDialog.xaml  NhanSuDetailDialog.xaml.cs  NhanSuDialog.xaml  NhanSuDialog.xaml.cs  PhongBanDialog.xaml  PhongBanDialog.xaml.cs
quanlynhansu_app/Views/Pages/: DanhMucPage.xaml  DanhMucPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NhanSuPage.xaml  NhanSuPage.xaml.cs  PhongBanPage.xaml  PhongBanPage.xaml.cs  TaiKhoanPage.xaml  TaiKhoanPage.xaml.cs
